# xuexiquan

./: README.md  pom.xml
xuexiquan-api/: pom.xml
xuexiquan-api/src/main/java/com/muxiao/xuexiquan/api/article/: Article.java
xuexiquan-api/src/main/java/com/muxiao/xuexiquan/api/user/: UserService.java
xuexiquan-api/src/main/java/com/muxiao/xuexiquan/api/user/pojo/: UserInfoVO.java  UserVO.java
xuexiquan-gateway/: pom.xml
xuexiquan-gateway/src/main/java/com/muxiao/xuexiquan/gateway/: GatewayApplication.java
xuexiquan-gateway/src/main/java/com/muxiao/xuexiquan/gateway/config/: WebConfig.java
xuexiquan-gateway/src/main/java/com/muxiao/xuexiquan/gateway/config/properties/: JwtProperties.java  RestProperties.java
xuexiquan-gateway/src/main/java/com/muxiao/xuexiquan/gateway/modular/auth/filter/: AuthFilter.java
xuexiquan-gateway/src/main/java/com/muxiao/xuexiquan/gateway/modular/auth/util/: JwtTokenUtil.java
xuexiquan-generator/: pom.xml
xuexiquan-generator/src/test/java/com/muxiao/xuexiquan/generator/: GeneratorApplicatoin.java
xuexiquan-generator/src/test/java/com/muxiao/xuexiquan/generator/config/: WebConfig.java
xuexiquan-generator/src/test/java/com/muxiao/xuexiquan/generator/config/properties/: XueXiQuanProperties.java
xuexiquan-user/: pom.xml
